<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <meta name="description" content="This is a visual clone of Google search page">
    <link rel="icon" type="image/svg+xml" href="./img/Google_Favicon.svg" sizes="any">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="header--ul">
                <li>
                    <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li>
                    <a id="G_Aps_Icon"href="">
                        <img src="./img/G_Apps_Icon.svg" alt="" width="20px">
                    </a>
                </li>
                <li>
                    <a id="login" href="">Iniciar sesión</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-img">
            <img src="./img/googlelogo.png" alt="">
        </section>

        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon">
                    <img src="./img/search-icon.svg" alt="">
                </span>
                <input type="text" name="" id="">
                <a class="micro-icon" href="">
                    <img src="./img/micro-icon.svg" width="24px" alt="">
                </a>
            </div>
        </section>
        <section class="main-buttons">

            <div>
                <button>Bucar con Google</button>
            </div>
            <div>
                <button>Me siento con suerte</button>
            </div>

        </section>
    
        
    </main>

    

    <footer>
        <div id="country" class="location"></div>
        <div class="location info">
            <div class="footer-left">
                <a class="t-l"href="">Sobre Google</a>
                <a class="t-l"href="">Publicidad</a>
                <a class="t-l"href="">Negocios</a>
                <a class="t-l"href="">Como funciona la Búsqueda</a>
            </div>
            <div class="footer-right">
                <a class="t-r" href="">Privacidad</a>
                <a class="t-r" href="">Condiciones</a>
                <a class="t-r" href="">Preferencias</a>
                
            </div>
        </div>
    </footer>


</body>
</html>